BROKER_USER=user
BROKER_PASSWORD=password
BROKER_IP=127.0.0.1
BROKER_VIRTUAL_HOST=smartranking
BROKER_PORT=5672
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-east-1
AWS_BUCKET=bucket